apiVersion: v2
appVersion: "0.12.0"
description: NVR With Realtime Object Detection for IP Cameras
name: frigate
version: 7.0.0
keywords:
  - tensorflow
  - coral
  - ml
maintainers:
  - name: Improwised



