apiVersion: v1
appVersion: v1.0.1
description: An e-mail testing tool for developers
home: http://iankent.uk/project/mailhog/
icon: https://raw.githubusercontent.com/mailhog/MailHog-UI/master/assets/images/hog.png
keywords:
- mailhog
- mail
- smtp
- email
- e-mail
- testing
maintainers:
- email: pratik@improwised.com
  name: pratik
name: mailhog
sources:
  - https://github.com/mailhog/MailHog
  - https://github.com/codecentric/
version: 1.0.1
