apiVersion: v2
name: polymorphic-app
description: A Helm chart for deploying any custom applications, specifically polymorphic applications.
maintainers:
  - name: improwised
type: application
version: 2.0.0
appVersion: 1.0.0
