apiVersion: v1
appVersion: 0.27.5
deprecated: true
description: DEPRECATED BookStack is a simple, self-hosted, easy-to-use platform for
  organising and storing information.
home: https://www.bookstackapp.com/
icon: https://github.com/BookStackApp/website/blob/master/static/images/logo.png
name: bookstack
sources:
- https://github.com/BookStackApp/BookStack
version: 1.2.4
