apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "asciinema-server.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "asciinema-server.name" . | quote }}
    helm.sh/chart: {{ include "asciinema-server.chart" . | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
data:
  {{- if .Values.postgresql.enabled }}
  DATABASE_URL: "postgresql://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ .Release.Name }}-postgresql/{{ .Values.postgresql.postgresqlDatabase }}"
  {{- else }}
  DATABASE_URL: {{ .Values.server.fullDbUrl }}
  {{- end }}
  REDIS_URL: "redis://{{ .Release.Name }}-redis-master"
  {{- if .Values.server.homeAsciiCastId }}
  HOME_ASCIICAST_ID: {{ .Values.server.homeAsciiCastId | quote }}
  {{- end }}
  {{- if .Values.server.archiveAnonymousAfterDays }}
  ASCIICAST_GC_DAYS: {{ .Values.server.archiveAnonymousAfterDays | quote }}
  {{- end }}
  {{- if .Values.urlOverride }}
  URL_SCHEME: {{ .Values.urlOverride.scheme | quote }}
  URL_HOST: {{ .Values.urlOverride.url | quote }}
  URL_PORT: {{ .Values.urlOverride.port | quote }}
  {{- else }}
  URL_SCHEME: {{ if .Values.ingress.tls }}"https"{{ else }}"http"{{ end }}
  URL_HOST: {{ if .Values.ingress.hosts }}{{ index .Values.ingress.hosts 0 | quote }}{{ else }}localhost{{ end }}
  URL_PORT: {{ if .Values.ingress.tls }}"443"{{ else }}"80"{{ end }}
  {{- end }}
  {{- if .Values.disabledSignup }}
  SIGN_UP_DISABLED: {{ .Values.disabledSignup }}
  {{- end }}
