{{- if .Values.config.from }}
{{- if eq .Values.config.from "s3" }}
apiVersion: v1
kind: Secrets
metadata:
  name: {{ include "glauth.fullname" . }}-env
  labels:
    {{- include "glauth.labels" . | nindent 4 }}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.config.secretId | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.config.secretKey | b64enc }}
{{- end }}
{{- end }}
